# Sample env file - rename it to .env
# visit shazam core api in rapid api for api key and api url - https://rapidapi.com/tipsters/api/shazam-core
VITE_SHAZAM_CORE_RAPID_API_KEY=
VITE_SHAZAM_CORE_RAPID_API_URL=https://shazam-core.p.rapidapi.com/v1